# webdriver-manager

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  release_perform.sh  release_prepare.sh  serialized-form.html
.github/workflows/: ci.yml
com/github/nscuro/wdm/: Architecture.html  Browser.html  Os.html  Platform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/nscuro/wdm/binary/: BinaryManager.Builder.BinaryDestinationDirStep.html  BinaryManager.Builder.HttpClientStep.html  BinaryManager.Builder.html  BinaryManager.html  BinaryProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/nscuro/wdm/binary/chrome/: ChromeDriverBinaryProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/nscuro/wdm/binary/chrome/class-use/: ChromeDriverBinaryProvider.html
com/github/nscuro/wdm/binary/class-use/: BinaryManager.Builder.BinaryDestinationDirStep.html  BinaryManager.Builder.HttpClientStep.html  BinaryManager.Builder.html  BinaryManager.html  BinaryProvider.html
com/github/nscuro/wdm/binary/edge/: MicrosoftWebDriverBinaryProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/nscuro/wdm/binary/edge/class-use/: MicrosoftWebDriverBinaryProvider.html
com/github/nscuro/wdm/binary/firefox/: GeckoDriverBinaryProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/nscuro/wdm/binary/firefox/class-use/: GeckoDriverBinaryProvider.html
com/github/nscuro/wdm/binary/ie/: IEDriverServerBinaryProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/nscuro/wdm/binary/ie/class-use/: IEDriverServerBinaryProvider.html
com/github/nscuro/wdm/binary/opera/: OperaChromiumDriverBinaryProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/nscuro/wdm/binary/opera/class-use/: OperaChromiumDriverBinaryProvider.html
com/github/nscuro/wdm/binary/util/: HttpUtils.html  MimeType.html  VersionComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/nscuro/wdm/binary/util/class-use/: HttpUtils.html  MimeType.html  VersionComparator.html
com/github/nscuro/wdm/binary/util/compression/: BinaryExtractor.FileSelectors.html  BinaryExtractor.html  BinaryExtractorFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/nscuro/wdm/class-use/: Architecture.html  Browser.html  Os.html  Platform.html
com/github/nscuro/wdm/factory/: LocalWebDriverFactory.html  RemoteWebDriverFactory.html  WebDriverFactory.html  WebDriverFactoryConfig.html  WebDriverFactoryException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/nscuro/wdm/factory/class-use/: LocalWebDriverFactory.html  RemoteWebDriverFactory.html  WebDriverFactory.html  WebDriverFactoryConfig.html  WebDriverFactoryException.html
com/github/nscuro/wdm/manager/: SingletonWebDriverManager.html  WebDriverManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/nscuro/wdm/manager/class-use/: SingletonWebDriverManager.html  WebDriverManager.html
src/test/resources/github/: releases.json
src/test/resources/googlecs/: directory.xml
webdriver-manager-core/: pom.xml
webdriver-manager-core/src/main/java/com/github/nscuro/wdm/: Architecture.java  Browser.java  Os.java  Platform.java
webdriver-manager-core/src/main/java/com/github/nscuro/wdm/binary/: BinaryDownloader.java  BinaryExtractor.java  BinaryManager.java  BinaryManagerImpl.java  CompressionUtils.java  FileUtils.java  package-info.java
webdriver-manager-core/src/main/java/com/github/nscuro/wdm/binary/chrome/: ChromeDriverBinaryDownloader.java  ChromeDriverPlatform.java
webdriver-manager-core/src/main/java/com/github/nscuro/wdm/binary/firefox/: GeckoDriverBinaryDownloader.java  GeckoDriverPlatform.java
webdriver-manager-core/src/main/java/com/github/nscuro/wdm/binary/github/: GitHubRelease.java  GitHubReleaseAsset.java  GitHubReleasesService.java  GitHubReleasesServiceImpl.java  package-info.java
webdriver-manager-core/src/main/java/com/github/nscuro/wdm/binary/opera/: OperaChromiumDriverBinaryDownloader.java
webdriver-manager-core/src/main/java/com/github/nscuro/wdm/binary/util/: CompressionUtils.java  FileUtils.java  HttpContentType.java  HttpUtils.java  MimeType.java  package-info.java
webdriver-manager-core/src/main/java/com/github/nscuro/wdm/factory/: LocalWebDriverFactory.java  RemoteWebDriverFactory.java  WebDriverFactory.java  WebDriverFactoryConfig.java
webdriver-manager-core/src/test/java/com/github/nscuro/wdm/: BrowserTest.java  OsTest.java
webdriver-manager-core/src/test/java/com/github/nscuro/wdm/binary/: AbstractBinaryDownloaderIT.java  BinaryManagerImplIT.java
webdriver-manager-core/src/test/java/com/github/nscuro/wdm/binary/chrome/: ChromeDriverBinaryDownloaderIT.java  ChromeDriverBinaryDownloaderTest.java  ChromeDriverPlatformTest.java
webdriver-manager-core/src/test/java/com/github/nscuro/wdm/binary/firefox/: GeckoDriverBinaryDownloaderIT.java
webdriver-manager-core/src/test/java/com/github/nscuro/wdm/binary/github/: GitHubReleasesServiceImplIT.java  GitHubReleasesServiceImplTest.java
webdriver-manager-core/src/test/java/com/github/nscuro/wdm/binary/opera/: OperaChromiumDriverBinaryDownloaderIT.java
webdriver-manager-core/src/test/java/com/github/nscuro/wdm/binary/util/: HttpUtilsTest.java
webdriver-manager-core/src/test/java/com/github/nscuro/wdm/factory/: LocalWebDriverFactoryIT.java  LocalWebDriverFactoryTest.java
webdriver-manager-core/src/test/resources/: simplelogger.properties
(+153 files in other folders)
